spring.datasource.url=jdbc:mysql://localhost:3306/group_chat?useSSL=false&serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
